



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A trusted resource for all things DAOs, powered by Boardroom.">
      
      
        <link rel="canonical" href="https://learn.boardroom.info/guides/guide-to-ens/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../site/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-3.3.0">
    
    
      
        <title>The Ultimate Guide to the ENS - Stateless</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.63c76b3b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.4637f1a4.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
      <script src="../../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
      
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125892125-2"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-125892125-2")</script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="white">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#the-ultimate-guide-to-ens-names" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://learn.boardroom.info" title="Stateless" class="md-header-nav__button md-logo">
          
            <img src="../../logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Stateless
              </span>
              <span class="md-header-nav__topic">
                The Ultimate Guide to the ENS
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/boardroom-inc/stateless/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      boardroom-inc/stateless
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ethereum-basics/what-is-ethereum/" title="DAO Basics" class="md-tabs__link">
          DAO Basics
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../DAO-tooling/how-to-buy-ether/" title="DAO Tooling" class="md-tabs__link">
          DAO Tooling
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../DAO-ecosystem/DAO-ecosystem/" title="DAO Ecosystem" class="md-tabs__link">
          DAO Ecosystem
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../using-ethereum/ethereum-new-user-guide.md" title="Guides" class="md-tabs__link md-tabs__link--active">
          Guides
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../questions-about-ethereum/is-ethereum-more-expensive-to-use-as-price-rises/" title="Ethereum FAQ" class="md-tabs__link">
          Ethereum FAQ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../other/ethereum-branding-kit/" title="Other" class="md-tabs__link">
          Other
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../glossary/crypto-acronyms/" title="Glossary" class="md-tabs__link">
          Glossary
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../languages/translations/" title="Languages" class="md-tabs__link">
          Languages
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://learn.boardroom.info" title="Stateless" class="md-nav__button md-logo">
      
        <img src="../../logo.png" width="48" height="48">
      
    </a>
    Stateless
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/boardroom-inc/stateless/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      boardroom-inc/stateless
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://boardroom.info/learn" title="Screener" class="md-nav__link">
      Screener
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://app.boardroom.info" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://docs.boardroom.info" title="Documentation" class="md-nav__link">
      Documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      DAO Basics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        DAO Basics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ethereum-basics/what-is-ethereum/" title="What is Ethereum?" class="md-nav__link">
      What is Ethereum?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ethereum-basics/what-is-a-DAO/" title="What is a DAO?" class="md-nav__link">
      What is a DAO?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ethereum-basics/governance/" title="Governance" class="md-nav__link">
      Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ethereum-basics/resources/" title="Resources" class="md-nav__link">
      Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      DAO Tooling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        DAO Tooling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DAO-tooling/how-to-buy-ether/" title="How to Buy Ether" class="md-nav__link">
      How to Buy Ether
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Frameworks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Frameworks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DAO-tooling/frameworks/geth/" title="Geth" class="md-nav__link">
      Geth
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      DAO Ecosystem
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        DAO Ecosystem
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DAO-ecosystem/DAO-ecosystem/" title="DAO Ecosystem" class="md-nav__link">
      DAO Ecosystem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Frameworks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Frameworks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DAO-ecosystem/protocols/what-is-open-finance/" title="Governance Frameworks" class="md-nav__link">
      Governance Frameworks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2-2" type="checkbox" id="nav-7-2-2">
    
    <label class="md-nav__link" for="nav-7-2-2">
      Stablecoins
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-2-2">
        Stablecoins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../built-on-ethereum/protocols/stablecoins/what-are-stablecoins.md" title="What are Stablecoins?" class="md-nav__link">
      What are Stablecoins?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Collectibles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Collectibles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../built-on-ethereum/collectibles/cryptopunks.md" title="CryptoPunks" class="md-nav__link">
      CryptoPunks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../using-ethereum/ethereum-new-user-guide.md" title="Ethereum New User Guide" class="md-nav__link">
      Ethereum New User Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ethereum-high-yield-savings-account/" title="How to Get a High-Yield Savings Account on Ethereum" class="md-nav__link">
      How to Get a High-Yield Savings Account on Ethereum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../a-straightforward-guide-erc20-tokens/" title="A Straightforward Guide to ERC20 Tokens" class="md-nav__link">
      A Straightforward Guide to ERC20 Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deciphering-a-transaction-on-etherscan/" title="Deciphering a Transaction on Etherscan" class="md-nav__link">
      Deciphering a Transaction on Etherscan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../graphical-guide-for-understanding-uniswap/" title="Graphical Guide to Understanding Uniswap" class="md-nav__link">
      Graphical Guide to Understanding Uniswap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../graphical-guide-to-compound/" title="A Graphical Guide to Compound" class="md-nav__link">
      A Graphical Guide to Compound
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        The Ultimate Guide to the ENS
      </label>
    
    <a href="./" title="The Ultimate Guide to the ENS" class="md-nav__link md-nav__link--active">
      The Ultimate Guide to the ENS
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registering-eth-domain-names" title="Registering .eth Domain Names" class="md-nav__link">
    Registering .eth Domain Names
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-and-managing-domains" title="Creating and Managing Domains" class="md-nav__link">
    Creating and Managing Domains
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subdomains" title="Subdomains" class="md-nav__link">
    Subdomains
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-and-managing-subdomains" title="Creating and Managing Subdomains" class="md-nav__link">
    Creating and Managing Subdomains
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allowing-anyone-to-claim-subdomains-on-your-eth-domain" title="Allowing Anyone to Claim Subdomains on your .eth Domain" class="md-nav__link">
    Allowing Anyone to Claim Subdomains on your .eth Domain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listing-your-subdomains-on-ensnow" title="Listing Your Subdomains on ENSNow" class="md-nav__link">
    Listing Your Subdomains on ENSNow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hosting-your-own-subdomain-sale-site" title="Hosting Your Own Subdomain Sale Site" class="md-nav__link">
    Hosting Your Own Subdomain Sale Site
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Ethereum FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Ethereum FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../questions-about-ethereum/is-ethereum-more-expensive-to-use-as-price-rises/" title="Is Ethereum more expensive to use as price rises?" class="md-nav__link">
      Is Ethereum more expensive to use as price rises?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../questions-about-ethereum/why-do-you-have-to-pay-to-use-ethereum/" title="Why do you have to pay to use Ethereum?" class="md-nav__link">
      Why do you have to pay to use Ethereum?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../questions-about-ethereum/is-ether-a-security/" title="Is Ether a security?" class="md-nav__link">
      Is Ether a security?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../questions-about-ethereum/is-ethereum-over-1tb-in-size/" title="Is Ethereum over 1TB in size?" class="md-nav__link">
      Is Ethereum over 1TB in size?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../questions-about-ethereum/is-ethereum-immutable/" title="Is Ethereum immutable?" class="md-nav__link">
      Is Ethereum immutable?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../questions-about-ethereum/is-ether-needed-for-transaction-fees/" title="Is Ether needed for transaction fees?" class="md-nav__link">
      Is Ether needed for transaction fees?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../questions-about-ethereum/if-ethereum-is-open-source-why-cant-it-be-copied/" title="If Ethereum is open source why can't it be copied?" class="md-nav__link">
      If Ethereum is open source why can't it be copied?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../questions-about-ethereum/what-is-the-difficulty-bomb/" title="What is the Ethereum difficulty bomb (Ice Age)?" class="md-nav__link">
      What is the Ethereum difficulty bomb (Ice Age)?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Other
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Other
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/ethereum-branding-kit/" title="Ethereum Branding Kit" class="md-nav__link">
      Ethereum Branding Kit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/ethereum-2.0-ama/" title="Ethereum 2.0 AMA" class="md-nav__link">
      Ethereum 2.0 AMA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/ethereum-blog-archive/" title="Ethereum.org Blog Archive" class="md-nav__link">
      Ethereum.org Blog Archive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/EF-COI-disclosures/" title="Ethereum Foundation COI Disclosures" class="md-nav__link">
      Ethereum Foundation COI Disclosures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/grants-process/" title="Grants Process" class="md-nav__link">
      Grants Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/internationalization/" title="Internationalization" class="md-nav__link">
      Internationalization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-7" type="checkbox" id="nav-10-7">
    
    <label class="md-nav__link" for="nav-10-7">
      Funds
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-7">
        Funds
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/funds/0xeap/" title="0xeap" class="md-nav__link">
      0xeap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/funds/aragon-nest/" title="Aragon Nest" class="md-nav__link">
      Aragon Nest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/funds/consensys-labs/" title="Consensys Labs" class="md-nav__link">
      Consensys Labs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/funds/ecf/" title="ECF" class="md-nav__link">
      ECF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/funds/eth-prize/" title="Eth Prize" class="md-nav__link">
      Eth Prize
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/funds/geco/" title="Geco" class="md-nav__link">
      Geco
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/funds/gitcoin/" title="Gitcoin" class="md-nav__link">
      Gitcoin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/funds/stable-fund/" title="Stable Fund" class="md-nav__link">
      Stable Fund
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/funds/status-incubate/" title="Status Incubate" class="md-nav__link">
      Status Incubate
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Glossary
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Glossary
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/crypto-acronyms/" title="Acronyms" class="md-nav__link">
      Acronyms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/ens-domains/" title="ENS Domain Directory" class="md-nav__link">
      ENS Domain Directory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-3" type="checkbox" id="nav-11-3">
    
    <label class="md-nav__link" for="nav-11-3">
      Sideways Dictionary
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-11-3">
        Sideways Dictionary
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/sideways-dictionary/what-is-the-sideways-dictionary/" title="What is the sideways dictionary?" class="md-nav__link">
      What is the sideways dictionary?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/sideways-dictionary/2FA/" title="2FA" class="md-nav__link">
      2FA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/sideways-dictionary/blockchain/" title="Blockchain" class="md-nav__link">
      Blockchain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/sideways-dictionary/cold-storage/" title="Cold Storage" class="md-nav__link">
      Cold Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/sideways-dictionary/cryptojacking/" title="Cryptojacking" class="md-nav__link">
      Cryptojacking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/sideways-dictionary/ddos/" title="DDOS" class="md-nav__link">
      DDOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/sideways-dictionary/difficulty/" title="Difficulty" class="md-nav__link">
      Difficulty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/sideways-dictionary/double-spend/" title="Double Spend" class="md-nav__link">
      Double Spend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/sideways-dictionary/forks/" title="Forks" class="md-nav__link">
      Forks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/sideways-dictionary/multi-sig/" title="Multi-Sig" class="md-nav__link">
      Multi-Sig
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/sideways-dictionary/smart-contract/" title="Smart Contract" class="md-nav__link">
      Smart Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/sideways-dictionary/state-rent/" title="State Rent" class="md-nav__link">
      State Rent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/sideways-dictionary/stateless-clients/" title="Stateless Clients" class="md-nav__link">
      Stateless Clients
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/sideways-dictionary/uncle-blocks/" title="Uncle Blocks" class="md-nav__link">
      Uncle Blocks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/sideways-dictionary/wei/" title="Wei" class="md-nav__link">
      Wei
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Languages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Languages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../languages/translations/" title="Translations" class="md-nav__link">
      Translations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registering-eth-domain-names" title="Registering .eth Domain Names" class="md-nav__link">
    Registering .eth Domain Names
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-and-managing-domains" title="Creating and Managing Domains" class="md-nav__link">
    Creating and Managing Domains
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subdomains" title="Subdomains" class="md-nav__link">
    Subdomains
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-and-managing-subdomains" title="Creating and Managing Subdomains" class="md-nav__link">
    Creating and Managing Subdomains
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allowing-anyone-to-claim-subdomains-on-your-eth-domain" title="Allowing Anyone to Claim Subdomains on your .eth Domain" class="md-nav__link">
    Allowing Anyone to Claim Subdomains on your .eth Domain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listing-your-subdomains-on-ensnow" title="Listing Your Subdomains on ENSNow" class="md-nav__link">
    Listing Your Subdomains on ENSNow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hosting-your-own-subdomain-sale-site" title="Hosting Your Own Subdomain Sale Site" class="md-nav__link">
    Hosting Your Own Subdomain Sale Site
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/boardroom-inc/stateless/edit/master/docs/guides/guide-to-ens.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="the-ultimate-guide-to-ens-names">The Ultimate Guide to ENS Names</h1>
<p><em>This article initially appeared as a <a href="https://medium.com/@eric.conner/the-ultimate-guide-to-ens-names-aa541586067a">Medium post</a> authored by <a href="https://twitter.com/econoar">Eric Conner</a>.</em></p>
<p>The Ethereum Name Service is one of the most popular projects on Ethereum right now and for good reason. As the <a href="https://ens.domains/">website states</a>, "ENS offers a secure &amp; decentralized way to address resources both on and off the blockchain using simple, human-readable names."</p>
<p>In short, you are able to give your Ethereum (or <a href="https://medium.com/the-ethereum-name-service/ens-launches-multi-coin-support-15-wallets-to-integrate-92518ab20599">favorite chain</a>) address a name. This is much like how the traditional web works with DNS. All websites are hosted at an IP address but no one actually puts that in their browser, instead we use names such as amazon.com, not 205.251.242.103 (try it, it works!). The ENS has many great features but I'm going to focus this guide specifically on registering and managing .eth names and their subdomains.</p>
<h2 id="registering-eth-domain-names">Registering .eth Domain Names</h2>
<p>The core functionality of the ENS is registering .eth domains. There are a few important rules to keep in mind when it comes to registering domains on the ENS:</p>
<ol>
<li>Minimum domain length is 3 characters.</li>
<li>Annual renewal fees. 3 characters: $640/year, 4 characters: $160/year, 5+ characters $5/year.</li>
<li>Emojis are valid. 👍🏼</li>
</ol>
<h3 id="creating-and-managing-domains">Creating and Managing Domains</h3>
<p>Registering a domain is extremely easy using the <a href="https://app.ens.domains/">ENS app</a>. First search for the ENS name that you'd like. If it is not taken (if it is, head over to <a href="https://opensea.io/assets/ens">OpenSea</a> and search for it), you will be presented with this screen.</p>
<p><img alt="" src="/assets/images/ens_register.png" /></p>
<p>Once here you can click request to register which will trigger a transaction, wait 1 minute and then you can register the name. It's now yours.</p>
<p>Now that you own a .eth domain, you want to enable all the cool features that it offers. This starts on the domain management screen.</p>
<p><img alt="" src="/assets/images/ens_manage.png" /></p>
<p>There is a lot going on so let's put all of the pieces together:</p>
<ul>
<li>Registrant: can set the controller address, and transfer the registration to someone else. This is the ultimate owner.</li>
<li>Controller: essentially handles the "day to day operations" of the domain.</li>
<li>Expiration Date: when your renewal fee is due and you can pay it here as well.</li>
<li>Resolver: handles resolving (translating) the records put below such as what Ethereum address is tied to this domain. Should be set the <a href="https://docs.ens.domains/contract-api-reference/publicresolver">public resolver</a> which will be the default option when clicking the Set button.</li>
<li>Records: this is where you can add the cool stuff to your domain. Put an address here so that when you put your domain name in a wallet, it points to this address. You can also put an IPFS content hash which when going to your domain in a web browser will pull up your website.</li>
</ul>
<p>Once you set an Ethereum address in the address field, it will resolve in wallets such as MetaMask.</p>
<p><img alt="" src="/assets/images/ens_metamask.png" /></p>
<p>And if you point it to an IPFS hash, you can pull up the domain at stateless.eth/ or stateless.eth.link for browsers that don't resolve ENS names.</p>
<h2 id="subdomains">Subdomains</h2>
<p>Subdomains offer great flexibility for building on top of .eth domains. If you are a company such as Maker and want to issue all your employees maker.eth subdomains, this is very easy to do. This section will cover both creating subdomains on a domain you own and unique ways of allowing others to buy subdomains on a domain you own.</p>
<h3 id="creating-and-managing-subdomains">Creating and Managing Subdomains</h3>
<p>If you own a .eth domain and simply want to create subdomains for your own use, the easiest way to do this is through the ENS app by clicking on the Subdomains button. This is where you can add new subdomains.</p>
<p><img alt="" src="/assets/images/ens_submanage.png" /></p>
<p>Once subdomains are setup, they act very similar to domains in that the owner can control them and setup records. That means something like eric.stateless.eth can also resolve to an address and an IPFS website.</p>
<p><img alt="" src="/assets/images/ens_submanage2.png" /></p>
<h3 id="allowing-anyone-to-claim-subdomains-on-your-eth-domain">Allowing Anyone to Claim Subdomains on your .eth Domain</h3>
<p>All of the above is being done by the registrant of the .eth domain. They are the one setting up the subdomains and have ultimate control over them, including being able to revoke them. This is fine for a company or someone that wants full control over the subdomains but what if you want anyone in the world to be able to claim a subdomain on your domain? You obviously don't want to have to coordinate with them and they won't want you to be able to revoke access. The good news is there is a solution that easily allows you to open up registration of subdomains on your domain. You can even set a price at which you'd like to sell them.</p>
<p>Doing this starts with turning control of your domain over to the <a href="https://github.com/ensdomains/subdomain-registrar">ENS Subdomain Registrar contract</a>. This means that the contract is able to distribute out subdomains to people but you no longer can revoke access to those subdomains. The steps at the moment are fairly manual but also easy. Nick Johnson lays out the steps well in this <a href="https://medium.com/the-ethereum-name-service/migrating-your-ensnow-domains-to-the-new-registrar-c0085eaaeff2">ENSNow domains post</a> so I'm going to just put them here:</p>
<p><strong>Warning: By doing this, you are permanently giving up use of your domain! You will be able to collect registration fees, change prices, and transfer control to another user - but you will never be able to use your domain for anything else!</strong></p>
<ol>
<li>Load up the <a href="https://etherscan.io/address/0xfac7bea255a6990f749363002136af6556b31e04#writeContract">.eth registrar contract</a>. If you are using Etherscan, you will need to click "Connect with Metamask" and authorize the subsequent dialog box from Metamask.</li>
<li>Find the 'approve' function.</li>
<li>In the address field, enter '0xc32659651d137a18b79925449722855aa327231d'</li>
<li>In the tokenId field, enter the labelhash of your name. You can look this up by searching for your name on etherscan (look for 'Label hash [foo]:').</li>
<li>Submit the transaction.</li>
<li>Load up the new <a href="https://etherscan.io/address/0xc32659651d137a18b79925449722855aa327231d#writeContract">subdomain registrar contract</a>.</li>
<li>Find the 'configureDomain' function.</li>
<li>In the name field, enter the name you want to list, without '.eth' (Eg, 'gimmethe', not 'gimmethe.eth').</li>
<li>In the price field, enter the price to charge for a new domain, in wei. 1 ether is 1,000,000,000,000,000,000 wei, so for instance to charge 0.01 ether per domain, you should enter 10000000000000000. A convertor can be found <a href="https://gwei.io/">here</a>.</li>
<li>In the referralFeePPM field, enter the amount you want to give to any website that finds a new user for you. For instance, to keep the entire amount yourself, enter 0; to give it all to the site, enter 1000000.</li>
<li>Submit the transaction.</li>
</ol>
<p>Your domain has now been handed over to the subdomain registrar contract. If you've set up a fee, anytime someone registers a subdomain, the funds will be directed to the original owner address. This has now opened up a lot of possibilities!</p>
<h3 id="listing-your-subdomains-on-ensnow">Listing Your Subdomains on ENSNow</h3>
<p>The ENS team has setup a <a href="https://now.ens.domains/">website</a> which allows for claiming of subdomains. If you'd like your subdomains listed here the process is quite easy. Once again Nick has a <a href="https://medium.com/@weka/how-to-list-your-domain-on-ensnow-7297808f31f5">blog post</a> about the steps and I'm going to put them below:</p>
<ol>
<li>Go to <a href="https://github.com/ensdomains/subdomain-registrar">this page</a> and click 'fork' in the top right corner.</li>
<li>Navigate to app -&gt; js -&gt; domains.json</li>
<li>Click on the pencil icon in the top right corner of the file.</li>
<li>Find the appropriate place to insert your entry (entries are listed alphabetically).</li>
<li>Add a new line with your entry. If using the default registrar for steps 2 and 3, this should look like <code>{"name": "yourdomain", "version": "1.0"},</code> .</li>
<li>Commit your changes by clicking 'Commit changes' down the bottom of the page.</li>
<li>Click on 'Pull requests', then 'New pull request'.</li>
<li>Click on 'Create pull request'.</li>
</ol>
<p><img alt="" src="/assets/images/ensnow.png" /></p>
<h3 id="hosting-your-own-subdomain-sale-site">Hosting Your Own Subdomain Sale Site</h3>
<p>ENSNow is great and easy, but the list of domains supported there is rather long and you cannot specifically brand your own domain. So, if you'd like to setup a site that only lists your domain and allows you to customize it, that is possible as well. A good example of this is a site I'm running called <a href="https://ethmojis.com/">Ethmojis</a>.</p>
<p>The best place to start is on the <a href="https://github.com/ensdomains/subdomain-registrar">Subdomain Registrar GitHub page</a>. They have a "getting started" section which tells you how to run it but I'll try to summarize the steps up as best as I can below</p>
<ol>
<li>Install <a href="https://www.npmjs.com/get-npm">node.js</a> and NPM</li>
<li>Install Truffle on your computer using <code>npm install -g truffle</code></li>
<li>Download and install <a href="https://www.trufflesuite.com/ganache">Ganache</a></li>
<li>Clone the <a href="https://github.com/ensdomains/subdomain-registrar">subdomain-registrar repo</a> to your computer.</li>
<li>In terminal, navigate to the folder you cloned it to and run <code>npm install</code></li>
<li>Find the /app/js/domains.json file and edit the whitelist to only include your domain. Mine looks like: [{"name": "ethmojis", "version": "1.0"}]</li>
<li>Edit the index.html file however you'd like for your site.</li>
<li>In terminal, change directory to where you cloned the subdomain registrar.</li>
<li>Run:<code>ganache-cli &amp;
truffle deploy
npm run dev</code></li>
<li>If everything looks goo, run <code>npm run build</code></li>
<li>A build folder should be created and files output here. This is your final site that you can upload to a web server or IPFS.</li>
</ol>
<p>To host on <a href="https://docs.ipfs.io/introduction/usage/">IPFS</a>, upload the entire build folder and get your content hash. You can then put this content hash in the "records" section of any ENS domain or subdomain! Here's an example of how it will look:</p>
<p><img alt="" src="/assets/images/ethmojis.png" /></p>
<p>Congrats, you are now an expert on the Ethereum Name Service!</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../graphical-guide-to-compound/" title="A Graphical Guide to Compound" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                A Graphical Guide to Compound
              </span>
            </div>
          </a>
        
        
          <a href="../../questions-about-ethereum/is-ethereum-more-expensive-to-use-as-price-rises/" title="Is Ethereum more expensive to use as price rises?" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Is Ethereum more expensive to use as price rises?
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        <a href="https://etherscan.io/address/0xa19fcdad77c1f0fd184689aca88babcf68010347">Donate: 0xA19FCDaD77C1F0fd184689aca88BabCF68010347</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/stateless-io/stateless" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/stateless_io" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://medium.com/stateless" class="md-footer-social__link fa fa-medium"></a>
    
      <a href="https://discordapp.com/invite/gw8AM98" class="md-footer-social__link fa fa-comment"></a>
    
      <a href="https://www.instagram.com/stateless_io/" class="md-footer-social__link fa fa-instagram"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.3a8f445d.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
    
  </body>
</html>